GEMINI_API_KEY=AIzaSyBwOEsVIeAjIhoJ5PKko5DvmJrcQTwJwHE
GOOGLE_CLIENT_ID=1022861144167-0i63eajtaqr3e9rmhll1aebn72gkhq87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://us-central1-gestionpedagogica.cloudfunctions.net/oauthCallback
