
VITE_FIREBASE_API_KEY=AIzaSyBX_n9qoSh0N2c1OAPurBAl6FC9ltX4tK0
VITE_FIREBASE_AUTH_DOMAIN=plania-clase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plania-clase
VITE_FIREBASE_STORAGE_BUCKET=plania-clase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978612067917
VITE_FIREBASE_APP_ID=1:978612067917:web:299137755ec80939d7c604
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDjpSq97TvCxx7jIY7fEapTysmiZ1H30bg