bashVITE_FIREBASE_API_KEY=AIzaSyAfL9dpeLfpWQPg4orpFSh3X5dzXrSsBwc
VITE_FIREBASE_AUTH_DOMAIN=planificador-145df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planificador-145df
VITE_FIREBASE_STORAGE_BUCKET=planificador-145df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022861144167
VITE_FIREBASE_APP_ID=1:1022861144167:web:7c277dd701dad5986864c2
VITE_FIREBASE_MEASUREMENT_ID=G-LKJRFMVC9F
